[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/basic_building.gd" id="1_building"]
[ext_resource type="Texture2D" path="res://assets/building/building_museum.png" id="2_museum"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_building"]
size = Vector2(64, 64)

[node name="BasicBuilding" type="Area2D" groups=["Building", "ResourceDropoff"]]
z_as_relative = false
script = ExtResource("1_building")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_museum")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_building")
