[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_hdmo1"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1511715629]
process_mode = 3
script = ExtResource("1_hdmo1")

[node name="Background" type="ColorRect" parent="." unique_id=2095963555]
offset_right = 1261.0
offset_bottom = 739.0
color = Color(0, 0, 0, 0.39215687)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1639899622]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=23158034]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=539881398]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1884414684]
layout_mode = 2
text = "계속하기"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1472596400]
layout_mode = 2
text = "종료하기"
