[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/start_menu.gd" id="1_jwbto"]

[node name="StartMenu" type="Control" unique_id=256876821]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jwbto")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 22
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "계명크래프트"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1539264799]
custom_minimum_size = Vector2(220, 52)
layout_mode = 2
size_flags_horizontal = 4
text = "시작"

[node name="ExitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1317190126]
custom_minimum_size = Vector2(220, 52)
layout_mode = 2
size_flags_horizontal = 4
text = "종료"
