[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/unit.gd" id="1_yikbh"]
[ext_resource type="SpriteFrames" path="res://resources/sprite_frames/test_enemy.tres" id="2_x4eh8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7xl5b"]
radius = 5.0

[node name="test_enemy" type="CharacterBody2D" unique_id=1958236224 groups=["Enemy", "unit"]]
z_index = 1
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_yikbh")
collision_layer = 2
collision_mask = 1
unit_name = "훈련용 봇"
population_cost = 0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=10321976]
position = Vector2(0, -18)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("2_x4eh8")
animation = &"stand_sidefront"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=264697389]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_7xl5b")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=478606577]
path_desired_distance = 10.0
path_max_distance = 50.0
